<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ireadygo.app.gamelauncher" >

    <favorite
        launcher:appType="0"
        launcher:cellSortId="0"
        launcher:className="com.android.browser.BrowserActivity"
        launcher:packageName="com.android.browser"
        launcher:screen="0"
        launcher:x="4"
        launcher:y="0" />
    <favorite
        launcher:appType="0"
        launcher:cellSortId="1"
        launcher:className="com.android.providers.downloads.ui.DownloadList"
        launcher:packageName="com.android.providers.downloads.ui"
        launcher:screen="0"
        launcher:x="3"
        launcher:y="0" />
	<favorite
	    launcher:appType="0"
	    launcher:cellSortId="2"
	    launcher:className="com.estrongs.android.pop.view.FileExplorerActivity"
	    launcher:packageName="com.estrings.android.pop"
	    launcher:screen="0"
	    launcher:x="3"
	    launcher:y="0" />

</favorites>