<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/user_content_width"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/user_content_margin_left"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_info_margin_top" >

        <FrameLayout
            android:id="@+id/photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            android:background="@drawable/user_photo_bg_selector"
            android:padding="@dimen/user_photo_padding" >

            <ImageView
                android:id="@+id/personal_photo"
                android:layout_width="@dimen/user_photo_width"
                android:layout_height="@dimen/user_photo_height"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/personal_sex"
                android:src="@drawable/account_photo_default" />
        </FrameLayout>

        <TextView
            android:id="@+id/account_title"
            style="@style/TextLabelSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/user_title_margin_left"
            android:layout_toRightOf="@id/photo_layout"
            android:text="@string/personal_account_title" />

        <TextView
            android:id="@+id/account"
            style="@style/TextLabelMiddleLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/account_title"
            android:layout_below="@id/account_title"
            android:layout_marginTop="@dimen/user_margin_top"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/nickname_title"
            style="@style/TextLabelSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/personal_nickname"
            android:layout_alignLeft="@+id/personal_nickname"
            android:text="@string/personal_nickname" />

        <EditText
            android:id="@+id/personal_nickname"
            style="@style/TextLabelMiddleLight"
            android:layout_width="@dimen/user_edit_width"
            android:layout_height="@dimen/user_edit_height"
            android:layout_alignBottom="@+id/photo_layout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/user_nickname_margin_top"
            android:background="@drawable/user_edit_bg_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/user_nickname_padding_left" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_sex_layout_margin_top" >

        <TextView
            android:id="@+id/sex_title"
            style="@style/TextLabelSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_sex" />

        <RelativeLayout
            android:id="@+id/personal_sex_layout"
            android:layout_width="@dimen/user_edit_width"
            android:layout_height="@dimen/user_edit_height"
            android:layout_alignLeft="@id/sex_title"
            android:layout_below="@id/sex_title"
            android:layout_marginTop="@dimen/user_nickname_margin_top"
            android:gravity="center_vertical" >

            <Spinner
                android:id="@+id/personal_sex"
                style="@style/AccountSpinner"
                android:layout_width="@dimen/user_edit_width"
                android:layout_height="@dimen/user_edit_height"
                android:background="@drawable/user_edit_bg_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/personal_photo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_sex_arrows_margin_right"
                android:src="@drawable/user_spinner_down_arrows" />
        </RelativeLayout>

        <TextView
            android:id="@+id/personal_modify_pwd"
            style="@style/TextLabelMiddleLight"
            android:layout_width="@dimen/user_btn_width"
            android:layout_height="@dimen/user_btn_height"
            android:layout_alignBottom="@+id/personal_sex_layout"
            android:layout_alignParentRight="true"
            android:background="@drawable/user_btn_bg_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="@string/personal_modify_password" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_save_layout_margin_top" >

        <TextView
            android:id="@+id/personal_save"
            style="@style/TextLabelMiddleLight"
            android:layout_width="@dimen/user_btn_width"
            android:layout_height="@dimen/user_btn_height"
            android:background="@drawable/user_btn_bg_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="@string/personal_save" />

        <TextView
            android:id="@+id/personal_logout_btn"
            style="@style/TextLabelMiddleLight"
            android:layout_width="@dimen/user_btn_width"
            android:layout_height="@dimen/user_btn_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/user_btn_bg_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="@string/account_logout" />
    </RelativeLayout>

</LinearLayout>