<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/starting_guide_title_layout" />

        <TextView
            android:id="@+id/loginErrorPrompt"
            style="@style/AccountErrorPrompt"
            android:layout_width="@dimen/login_edittext_width"
            android:layout_marginTop="@dimen/login_error_prompt_margin_top"
            android:layout_height="wrap_content" />

        <com.ireadygo.app.gamelauncher.ui.widget.CustomerEditText
            android:id="@+id/username"
            style="@style/LoginEdittext"
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_top_first"
            android:drawableLeft="@drawable/account_username_icon"
            android:hint="@string/account_login_username_hint" />

        <com.ireadygo.app.gamelauncher.ui.widget.CustomerEditText
            android:id="@+id/password"
            style="@style/LoginEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/login_margin_top_normal"
            android:drawableLeft="@drawable/account_password_icon"
            android:hint="@string/account_login_password_hint" />

        <TextView
            android:id="@+id/loginBtn"
            style="@style/LoginBtn"
            android:layout_width="@dimen/login_edittext_width"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_marginTop="@dimen/login_margin_top_normal"
            android:background="@drawable/guide_btn_selector"
            android:text="@string/account_login_btn" />

        <TextView
            style="@style/TextLabelSmallDark"
            android:layout_width="@dimen/login_edittext_width"
            android:layout_height="@dimen/login_edittext_height"
            android:gravity="center_vertical"
            android:text="@string/account_login_register_prompt" />

        <TextView
            android:id="@+id/registerBtn"
            style="@style/LoginBtn"
            android:layout_width="@dimen/login_edittext_width"
            android:layout_height="@dimen/login_edittext_height"
            android:background="@drawable/guide_btn_selector"
            android:text="@string/account_register_btn" />
    </LinearLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/tips_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tips_height"
        android:layout_gravity="bottom" >
    </com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout>

</FrameLayout>