<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/account_photo_layout"
        android:layout_width="@dimen/personal_left_layout_width"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/account_photo_default"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/account_edit"
            android:nextFocusRight="@+id/nickname"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/account_name"
            style="@style/TextLabelSmallDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/personal_pwd_margin_top"
            android:gravity="center"/>

        <TextView
            android:id="@+id/modify_account_pwd"
            style="@style/AccountTextNormal"
            android:layout_width="@dimen/account_edit_btn_width"
            android:layout_height="@dimen/account_edit_btn_height"
            android:layout_marginTop="@dimen/personal_pwd_margin_top"
            android:nextFocusLeft="@id/modify_account_pwd"
            android:nextFocusUp="@+id/photo"
            android:text="@string/personal_modify_password"
            android:background="@drawable/account_btn_bg_selector_no_rect"
            android:textColor="@color/account_btn_normal_color_selector"
            />

        <TextView
            android:id="@+id/account_logout"
            style="@style/AccountTextNormal"
            android:layout_width="@dimen/account_edit_btn_width"
            android:layout_height="@dimen/account_edit_btn_height"
            android:background="@drawable/account_btn_bg_selector_no_rect"
            android:text="@string/account_logout"
            android:layout_marginTop="@dimen/personal_pwd_margin_top"
            android:textColor="@color/account_btn_normal_color_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/nicknameLabel"
        style="@style/TextLabelSmallDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/account_photo_layout"
        android:layout_marginBottom="@dimen/personal_label_margin_bottom"
        android:layout_marginLeft="@dimen/personal_info_margin_left"
        android:paddingLeft="@dimen/account_edittext_padding_left"
        android:text="@string/personal_nickname" />

    <com.ireadygo.app.gamelauncher.ui.widget.CustomerEditText
        android:id="@+id/nickname"
        style="@style/AccountEdittextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nicknameLabel"
        android:layout_below="@id/nicknameLabel"
        android:layout_marginRight="@dimen/personal_label_x_distance"
        android:background="@drawable/account_edittext_bg_selector"
        android:nextFocusDown="@+id/age"
        android:nextFocusLeft="@+id/photo"
        android:nextFocusRight="@+id/phoneNumber"
        android:nextFocusUp="@+id/accountPersonalBtn"
         >
    </com.ireadygo.app.gamelauncher.ui.widget.CustomerEditText>

    <TextView
        android:id="@+id/phoneNumberLabel"
        style="@style/TextLabelSmallDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/personal_label_margin_bottom"
        android:layout_toRightOf="@id/nickname"
        android:text="@string/personal_phone_number" />

    <com.ireadygo.app.gamelauncher.ui.widget.CustomerEditText
        android:id="@+id/phoneNumber"
        style="@style/AccountEdittextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phoneNumberLabel"
        android:layout_below="@id/phoneNumberLabel"
        android:layout_marginRight="@dimen/personal_label_margin_bottom"
        android:background="@drawable/account_edittext_bg_selector"
        android:inputType="phone"
        android:nextFocusDown="@+id/sexFemale"
        android:nextFocusLeft="@id/nickname"
        android:nextFocusRight="@+id/unbindPhoneNumber"
        android:nextFocusUp="@+id/accountPersonalBtn"
        android:textColor="@color/white" >
    </com.ireadygo.app.gamelauncher.ui.widget.CustomerEditText>

    <TextView
        android:id="@+id/unbindPhoneNumber"
        style="@style/AccountButtonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/phoneNumber"
        android:layout_marginBottom="@dimen/personal_label_y_distance"
        android:layout_toRightOf="@id/phoneNumber"
        android:nextFocusDown="@+id/save"
        android:nextFocusLeft="@id/phoneNumber"
        android:nextFocusRight="@id/unbindPhoneNumber"
        android:nextFocusUp="@+id/accountPersonalBtn"
        android:text="@string/personal_unbind_phone_number" />

    <TextView
        android:id="@+id/ageLabel"
        style="@style/TextLabelSmallDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_toRightOf="@id/account_photo_layout"
        android:layout_below="@id/nickname"
        android:layout_marginBottom="@dimen/personal_label_margin_bottom"
        android:layout_marginTop="@dimen/personal_label_y_distance"
        android:layout_marginLeft="@dimen/personal_info_margin_left"
        android:paddingLeft="@dimen/account_edittext_padding_left"
        android:text="@string/personal_age" />

    <Spinner
        android:id="@+id/age"
        style="@style/AccountSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ageLabel"
        android:layout_below="@id/ageLabel"
        android:entries="@array/recharge_ticket_types"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:nextFocusDown="@id/age"
        android:nextFocusRight="@+id/sexFemale"
        android:nextFocusUp="@+id/nickname" />

    <TextView
        android:id="@+id/sexLabel"
        style="@style/TextLabelSmallDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ageLabel"
        android:layout_marginBottom="@dimen/personal_label_margin_bottom"
        android:layout_marginLeft="@dimen/personal_label_x_distance"
        android:layout_toRightOf="@id/age"
        android:text="@string/personal_sex" />

    <TextView
        android:id="@+id/sexFemale"
        style="@style/Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sexLabel"
        android:layout_below="@id/sexLabel"
        android:layout_marginRight="@dimen/personal_sex_margin_right"
        android:background="@drawable/account_sex_bg_selector"
        android:gravity="center"
        android:nextFocusDown="@id/sexFemale"
        android:nextFocusLeft="@id/age"
        android:nextFocusRight="@+id/sexMale"
        android:nextFocusUp="@+id/phoneNumber"
        android:text="@string/personal_female"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/sexMale"
        style="@style/Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sexLabel"
        android:layout_toRightOf="@id/sexFemale"
        android:background="@drawable/account_sex_bg_selector"
        android:gravity="center"
        android:nextFocusDown="@id/sexMale"
        android:nextFocusLeft="@id/sexFemale"
        android:nextFocusRight="@+id/save"
        android:nextFocusUp="@+id/phoneNumber"
        android:text="@string/personal_male"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/save"
        style="@style/AccountButtonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/unbindPhoneNumber"
        android:layout_alignTop="@id/age"
        android:nextFocusDown="@id/save"
        android:nextFocusLeft="@id/sexMale"
        android:nextFocusRight="@id/save"
        android:nextFocusUp="@id/unbindPhoneNumber"
        android:text="@string/personal_save" />

    <FrameLayout
        android:id="@+id/account_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/account_photo_layout"
        android:layout_toRightOf="@id/account_photo_layout" >
    </FrameLayout>

</RelativeLayout>