<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/personal_age_item_height"
    android:background="@drawable/account_edittext_bg_selector"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/accountAgeItem"
        style="@style/TextLabelSmallLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/personal_item_text_padding_left"
        android:textColor="@android:color/black"
        android:paddingBottom="@dimen/personal_age_item_padding_bottom"
        android:paddingTop="@dimen/personal_age_item_padding_top" />

    <ImageView
        android:id="@+id/iv_ticket_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/personal_age_item_margin_right"
        android:contentDescription="@null"
        android:src="@drawable/user_recharge_spinner_item_selected_icon"
        android:visibility="invisible" />

</LinearLayout>