<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ireadygo.app.gamelauncher"
    android:layout_width="@dimen/content_fragment_width"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/category_detail_padding_top" >

    <com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView
        android:id="@+id/category_detail_list"
        style="@style/MultiListNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusLeft="@+id/store_menu_collection" >
    </com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView>

</FrameLayout>