<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/confirm_dialog_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/confirm_dialog_layout_padding_top"
    android:paddingLeft="@dimen/confirm_dialog_layout_padding_left"
    android:paddingRight="@dimen/confirm_dialog_layout_padding_right"
    android:paddingTop="@dimen/confirm_dialog_layout_padding_bottom" >

    <TextView
        android:id="@+id/dialogPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/confirm_dialog_prompt_margin_left"
        android:layout_marginTop="@dimen/confirm_dialog_prompt_margin_top"
        android:text="卸载确认"
        android:textColor="#CCFFFFFF"
        android:textSize="@dimen/confirm_dialog_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/confirm_dialog_line_margin_top"
        android:background="#CF009500" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/confirm_dialog_framelayout_margin_left"
        android:paddingTop="@dimen/confirm_dialog_framelayout_padding_top"
        android:paddingBottom="@dimen/confirm_dialog_framelayout_padding_bottom"
        android:layout_marginRight="@dimen/confirm_dialog_framelayout_margin_right"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/dialogMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#7FFFFFFF"
            android:textSize="@dimen/confirm_dialog_text_size" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1a1a1a" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="@dimen/confirm_dialog_view_width"
            android:layout_height="@dimen/confirm_dialog_view_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/confirm_dialog_view_margin_bottom"
            android:layout_marginTop="@dimen/confirm_dialog_view_margin_top"
            android:background="#FF1a1a1a" />

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="@dimen/confirm_dialog_cancel_btn_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/confirm_dialog_cancel_btn_selector"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#CCFFFFFF"
            android:textSize="@dimen/confirm_dialog_text_size" />

        <TextView
            android:id="@+id/configmBtn"
            android:layout_width="@dimen/confirm_dialog_cancel_btn_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/confirm_dialog_confirm_btn_selector"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="#CCFFFFFF"
            android:textSize="@dimen/confirm_dialog_text_size" />
    </FrameLayout>

</LinearLayout>