<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ireadygo.app.gamelauncher"
    android:layout_width="@dimen/content_fragment_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_fragment_padding_top" >

    <com.ireadygo.app.gamelauncher.ui.widget.StatisticsTitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_fragment_padding_left" >
    </com.ireadygo.app.gamelauncher.ui.widget.StatisticsTitleView>

    <com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView
        android:id="@+id/favorite_apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusDown="@+id/favorite_apps_list"
        android:nextFocusLeft="@+id/store_menu_category"
        android:nextFocusRight="@+id/favorite_apps_list"
        android:nextFocusUp="@+id/favorite_apps_list"
        app:hlv_horizontal_spacing="@dimen/common_list_item_divder_width"
        app:hlv_vertical_spacing="@dimen/common_list_vertical_space"
        app:padding_left="@dimen/content_fragment_padding_left"
        app:padding_right="@dimen/content_fragment_list_padding_right"
        app:padding_top="@dimen/content_fragment_list_padding_top" >
    </com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView>

</LinearLayout>