<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/handle_connect_content_padding_top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/handle_connect_image_margin_left"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snail_handle_connect_description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/handle_connect_des_margin_left"
            android:layout_marginTop="@dimen/handle_connect_des_margin_top"
            android:orientation="vertical" >

            <TextView
                android:layout_width="@dimen/handle_connect_des_text_width"
                android:layout_height="wrap_content"
                android:text="@string/help_handle_connect_des1"
                android:textColor="@color/white"
                android:textSize="@dimen/handle_connect_des_text_size" />

            <TextView
                android:layout_width="@dimen/handle_connect_des_text_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/handle_connect_des_text_margin_top"
                android:text="@string/help_handle_connect_des2"
                android:textColor="@color/white"
                android:textSize="@dimen/handle_connect_des_text_size" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="@dimen/handle_connect_btn_width"
                android:layout_height="@dimen/handle_connect_btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/handle_connect_des_btn_margin_top"
                android:background="@drawable/snail_guide_btn_orange_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/handle_connect_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/handle_connect_btn_text_size" />
        </LinearLayout>
    </LinearLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/tips_layout"
        android:layout_marginTop="@dimen/handle_connect_tips_margin_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tips_height" >
    </com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout>

</LinearLayout>