<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <com.ireadygo.app.gamelauncher.ui.widget.HListView
        android:id="@+id/upHList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:nextFocusDown="@+id/downHList"
        android:nextFocusUp="@+id/menu_settings"
        android:overScrollMode="never"
        app:hlv_transcriptMode="normal" />

    <com.ireadygo.app.gamelauncher.ui.widget.HListView
        android:id="@+id/downHList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:nextFocusDown="@+id/downHList"
        android:nextFocusUp="@+id/upHList"
        android:overScrollMode="never"
        app:hlv_transcriptMode="normal" />

</LinearLayout>