<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/tips_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tips_height"
        android:layout_alignParentBottom="true" >
    </com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.CustomFrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tips_layout"
        android:clipChildren="false"
        android:clipToPadding="false" >

        <View
            android:id="@+id/focusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/menu_store"
            android:nextFocusLeft="@+id/menu_store"
            android:nextFocusRight="@+id/menu_store"
            android:nextFocusUp="@+id/menu_store" />
    </com.ireadygo.app.gamelauncher.ui.widget.CustomFrameLayout>

    <com.ireadygo.app.gamelauncher.boxmessage.ui.BoxeMessageView 
        android:id="@+id/boxmessage_layout"
        android:layout_width="@dimen/boxmessage_layout_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/boxmessage_layout_margin_right"/>
</RelativeLayout>