<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menuItem="http://schemas.android.com/apk/res/com.ireadygo.app.gamelauncher"
    android:id="@+id/main_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_item_height"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.ireadygo.app.gamelauncher.ui.menu.MenuItem
            android:id="@+id/menu_store"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:nextFocusDown="@+id/storeList"
            android:nextFocusLeft="@+id/menu_store"
            android:nextFocusRight="@+id/menu_game"
            menuItem:menu_background="@drawable/menu_store_bg"
            menuItem:menu_highlight="@drawable/menu_store_highlight"
            menuItem:menu_icon="@drawable/menu_store_focused"
            menuItem:menu_title="@string/menu_store" >
        </com.ireadygo.app.gamelauncher.ui.menu.MenuItem>

        <com.ireadygo.app.gamelauncher.ui.menu.MenuItem
            android:id="@+id/menu_game"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_item_margin_left"
            android:gravity="center"
            android:nextFocusDown="@+id/h_listview_mygame_fragment"
            android:nextFocusLeft="@+id/menu_store"
            android:nextFocusRight="@+id/menu_community"
            menuItem:menu_background="@drawable/menu_game_bg"
            menuItem:menu_highlight="@drawable/menu_game_highlight"
            menuItem:menu_icon="@drawable/menu_game_focused"
            menuItem:menu_title="@string/menu_game" >
        </com.ireadygo.app.gamelauncher.ui.menu.MenuItem>

        <com.ireadygo.app.gamelauncher.ui.menu.MenuItem
            android:id="@+id/menu_community"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_item_margin_left"
            android:gravity="center"
            android:nextFocusLeft="@+id/menu_game"
            android:nextFocusRight="@+id/menu_app"
            android:nextFocusDown="@+id/hlv_game_community"
            menuItem:menu_background="@drawable/menu_notification_bg"
            menuItem:menu_highlight="@drawable/menu_notification_highlight"
            menuItem:menu_icon="@drawable/menu_community_icon"
            menuItem:menu_title="@string/menu_community" >
        </com.ireadygo.app.gamelauncher.ui.menu.MenuItem>

        <com.ireadygo.app.gamelauncher.ui.menu.MenuItem
            android:id="@+id/menu_app"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_item_margin_left"
            android:gravity="center"
            android:nextFocusDown="@+id/h_listview_myapp_fragment"
            android:nextFocusLeft="@+id/menu_community"
            android:nextFocusRight="@+id/menu_settings"
            menuItem:menu_background="@drawable/menu_app_bg"
            menuItem:menu_highlight="@drawable/menu_app_highlight"
            menuItem:menu_icon="@drawable/menu_app_focused"
            menuItem:menu_title="@string/menu_app" >
        </com.ireadygo.app.gamelauncher.ui.menu.MenuItem>

        <com.ireadygo.app.gamelauncher.ui.menu.MenuItem
            android:id="@+id/menu_call"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_item_margin_left"
            android:gravity="center"
            android:nextFocusDown="@+id/accountPersonal"
            android:nextFocusLeft="@+id/menu_app"
            android:nextFocusRight="@+id/menu_settings"
            menuItem:menu_background="@drawable/menu_account_bg"
            menuItem:menu_highlight="@drawable/menu_account_highlight"
            menuItem:menu_icon="@drawable/menu_call_icon"
            menuItem:menu_title="@string/menu_call"
            android:visibility="gone" >
        </com.ireadygo.app.gamelauncher.ui.menu.MenuItem>

        <com.ireadygo.app.gamelauncher.ui.menu.MenuItem
            android:id="@+id/menu_settings"
            android:layout_width="@dimen/menu_item_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_item_margin_left"
            android:gravity="center"
            android:nextFocusDown="@+id/h_listview_settings"
            android:nextFocusLeft="@+id/menu_app"
            android:nextFocusRight="@+id/menu_settings"
            menuItem:menu_background="@drawable/menu_settings_bg"
            menuItem:menu_highlight="@drawable/menu_settings_highlight"
            menuItem:menu_icon="@drawable/menu_settings_focused"
            menuItem:menu_title="@string/menu_settings" >
        </com.ireadygo.app.gamelauncher.ui.menu.MenuItem>
    </LinearLayout>

</FrameLayout>