<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/menu_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/menu_nav_selected"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/menu_text"
        style="@style/MenuTitle"
        android:layout_width="@dimen/menu_item_text_width"
        android:layout_height="@dimen/menu_item_text_height"
        android:layout_centerInParent="true"
        android:gravity="center" />

</RelativeLayout>