<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:duplicateParentState="true" >

    <ImageView
        android:id="@+id/menu_background"
        android:layout_width="@dimen/menu_image_width"
        android:layout_height="@dimen/menu_image_width"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:src="@drawable/item_background_circle_selector" />

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="@dimen/menu_image_width"
        android:layout_height="@dimen/menu_image_width"
        android:layout_gravity="center" >
    </ImageView>

</FrameLayout>