<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/content_fragment_width"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/content_fragment_padding_top" >

    <com.ireadygo.app.gamelauncher.ui.widget.StatisticsTitleView
        android:id="@+id/statistics_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_fragment_padding_left"
        app:stat_title="@string/app_title_prompt" />


        <com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView
            android:id="@+id/mutillist"
            style="@style/MultiListNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/statistics_view"
            android:nextFocusLeft="@+id/menu_app" >
        </com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView>

</RelativeLayout>