<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_mygame_recommend_app"
    style="@style/FolderPopWinStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/all_app_bg" />

    <com.ireadygo.app.gamelauncher.ui.widget.HListView
        android:id="@+id/hlist_mygame_recommend_app"
        style="@style/WindowHListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:nextFocusUp="@+id/tv_mygame_recommend_app" 
        />

</RelativeLayout>