<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/content_fragment_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_fragment_padding_top" >

    <com.ireadygo.app.gamelauncher.ui.widget.StatisticsTitleView
        android:id="@+id/statistics_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_fragment_padding_left"
        app:stat_title="@string/game_title_prompt" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.ireadygo.app.gamelauncher.ui.store.StoreEmptyView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/mygame_emptyview_margin_bottom"
            android:visibility="gone" >
        </com.ireadygo.app.gamelauncher.ui.store.StoreEmptyView>

        <com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView
            android:id="@+id/mutillist"
            style="@style/MultiListNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nextFocusLeft="@+id/menu_game"
            android:nextFocusUp="@+id/boxmessage_btn" >
        </com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView>
    </FrameLayout>

</LinearLayout>