<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mygame_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_fragment_height" >

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/tipsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tips_height"
        android:layout_alignParentBottom="true" >
    </com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.HListView
        android:id="@+id/h_listview_mygame_fragment"
        style="@style/AppListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/h_listview_mygame_fragment"
        android:nextFocusRight="@id/h_listview_mygame_fragment"
        android:nextFocusUp="@+id/menu_game"
        android:paddingLeft="@dimen/content_padding_left_default" />
</RelativeLayout>