<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tips_height"
    android:layout_marginLeft="@dimen/content_padding_left_default"
    android:layout_marginRight="@dimen/tips_shortcut_margin" >

    <LinearLayout
        android:id="@+id/ll_tips_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tips_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tips_sun"
            android:drawablePadding="@dimen/tips_drawable_padding"
            android:paddingRight="@dimen/tips_padding_right"
            android:text="@string/shortcut_confirm"
            android:textSize="@dimen/tips_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tips_mountain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tips_mountain"
            android:drawablePadding="@dimen/tips_drawable_padding"
            android:text="@string/shortcut_detail"
            android:textSize="@dimen/tips_text_size"
            android:visibility="gone" />
    </LinearLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.PagingIndicator
        android:id="@+id/paging_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/tips_indicator_margin_bottom" />

    <LinearLayout
        android:id="@+id/ll_tips_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tips_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tips_water"
            android:drawablePadding="@dimen/tips_drawable_padding"
            android:paddingRight="@dimen/tips_padding_right"
            android:text="@string/shortcut_uninstall"
            android:textSize="@dimen/tips_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tips_moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tips_moon"
            android:drawablePadding="@dimen/tips_drawable_padding"
            android:text="@string/shortcut_back"
            android:textSize="@dimen/tips_text_size"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>