<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ireadygo.app.gamelauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/viewpager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="@dimen/detail_indicator_padding_left"
        app:fillColor="#7cc93d"
        app:pageColor="#000000"
        app:radius="@dimen/common_viewpager_indicator_radius"
        app:strokeColor="#ffffff"
        app:strokeWidth="@dimen/common_viewpager_indicator_stroke_width" />

</FrameLayout>