<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/search_keyboard_margin_top"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="@dimen/search_keyboard_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_keyboard_marin_left" >

            <TextView
                android:id="@+id/input"
                style="@style/TextLabelLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_input_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/search_input_padding_left"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/function_key"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_keyboard_function_key_height"
                android:layout_below="@+id/input"
                android:layout_marginTop="@dimen/search_keyboard_function_key_margin_top" >

                <com.ireadygo.app.gamelauncher.ui.store.search.KeyboardView
                    android:id="@+id/change_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:nextFocusLeft="@+id/change_input"
                    android:nextFocusRight="@+id/clear_input"
                    android:nextFocusUp="@+id/change_input"
                    app:key_background="@drawable/search_keyboard_textview_bg_selector"
                    app:key_icon="@drawable/search_keyboard_textview_bg_selector"
                    app:key_title="123"
                    app:title_textsize="@dimen/search_keyboard_function_key_size" />

                <com.ireadygo.app.gamelauncher.ui.store.search.KeyboardView
                    android:id="@+id/clear_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:nextFocusLeft="@+id/change_input"
                    android:nextFocusRight="@+id/delete_input"
                    app:key_background="@drawable/search_keyboard_textview_bg_selector"
                    app:key_icon="@drawable/icon_search_key_clear" />

                <com.ireadygo.app.gamelauncher.ui.store.search.KeyboardView
                    android:id="@+id/delete_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:nextFocusLeft="@+id/clear_input"
                    app:key_background="@drawable/search_keyboard_textview_bg_selector"
                    app:key_icon="@drawable/icon_search_key_delete" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/keyboard_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/function_key"
                android:layout_marginTop="@dimen/search_keyboard_grid_margin_top"
                android:columnCount="5" >
            </GridLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

    </LinearLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/tipsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tips_height"
        android:layout_gravity="bottom" >
    </com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout>

</LinearLayout>