<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/content_fragment_width"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ireadygo.app.gamelauncher.ui.widget.StatisticsTitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_content_title_height"
        android:paddingLeft="@dimen/content_fragment_padding_left" >
    </com.ireadygo.app.gamelauncher.ui.widget.StatisticsTitleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView
            android:id="@+id/search_list"
            style="@style/MultiListNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nextFocusLeft="@+id/delete_input" >
        </com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView>

    </FrameLayout>

</LinearLayout>