<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/store_search_keyword_textview_height"
    android:textSize="@dimen/store_search_keyword_textview_size"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:paddingLeft="@dimen/store_search_keyword_padding_left" >

</TextView>