<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_item"
    android:layout_width="@dimen/settings_icon_bg_width"
    android:layout_height="@dimen/settings_icon_bg_height"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:duplicateParentState="true" >

    <ImageView
        android:id="@+id/settings_view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true" 
        android:src="@drawable/item_background_rectangle_selector"
        />

    <FrameLayout
        android:id="@+id/icon_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/settings_icon_margin_top"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/settings_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/common_image_item_text_tip_margin_bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/common_image_item_textsize" />
        <TextView
            android:id="@+id/settings_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/common_image_item_text_margin_bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/common_image_item_textsize" />
    </FrameLayout>

</FrameLayout>