<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_root"
    android:layout_width="@dimen/content_fragment_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/settings_margin_top" >

    <com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView
        android:id="@+id/mutillist"
        style="@style/MultiListNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusLeft="@+id/menu_settings"
        android:nextFocusUp="@+id/boxmessage_btn" >
    </com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView>

</LinearLayout>