<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_fragment_height"
    android:orientation="vertical" >

    <com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView
        android:id="@+id/mutillist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@+id/menu_settings"
        android:nextFocusUp="@+id/mutillist"
        app:hlv_horizontal_spacing="10dp"
        app:hlv_vertical_spacing="20dp" >
    </com.ireadygo.app.gamelauncher.ui.widget.mutillistview.HMultiListView>

</LinearLayout>