<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_fragment_height"
    android:orientation="vertical" >

    <com.ireadygo.app.gamelauncher.ui.widget.HListView
        android:id="@+id/h_listview_settings"
        style="@style/StoreListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nextFocusLeft="@+id/h_listview_settings"
        android:nextFocusUp="@+id/menu_settings"
        android:paddingTop="@dimen/settings_list_padding_top" />

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/tipsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tips_height" >
    </com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout>

</LinearLayout>