<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/slot_padding_top" >

    <TextView
        android:id="@+id/slotGobackBtn"
        style="@style/GobackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/slot_goback_margin_left"
        android:text="@string/slot_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slotGobackBtn"
        android:layout_marginTop="@dimen/slot_first_line_margin_top"
        android:orientation="vertical"
        android:paddingLeft="@dimen/slot_content_margin_left" >

        <LinearLayout
            android:layout_width="@dimen/slot_content_width"
            android:layout_height="wrap_content"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/slotCoin"
                style="@style/TextLabelBigLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slot_balance" />

            <TextView
                style="@style/TextLabelSmallLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/slot_currency_text_margin_left"
                android:text="@string/slot_currency" />

            <TextView
                android:id="@+id/slotTicket"
                style="@style/TextLabelBigLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/slot_ticket_margin_left"
                android:text="100000" />

            <TextView
                style="@style/TextLabelSmallLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/slot_ticket_text_margin_left"
                android:text="@string/slot_ticket" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/slot_content_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/slot_line_margin_top" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slot_meal_1"
                style="@style/TextLabelMiddleLight" />

            <CheckedTextView
                android:id="@+id/slotMeal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/slot_checkbox_selector"
                android:drawablePadding="@dimen/slot_drawable_padding"
                android:focusable="true"
                android:nextFocusDown="@+id/slotMeal2"
                android:nextFocusLeft="@+id/slotMeal1"
                android:nextFocusRight="@+id/slotMeal1"
                android:nextFocusUp="@+id/slotMeal1"
                style="@style/TextLabelMiddleLight"
                android:text="@string/slot_meal_text_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/slot_content_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/slot_line_margin_top" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slot_meal_2"
                style="@style/TextLabelMiddleLight" />

            <CheckedTextView
                android:id="@+id/slotMeal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/slot_checkbox_selector"
                android:focusable="true"
                android:nextFocusDown="@+id/slotMeal3"
                android:nextFocusLeft="@+id/slotMeal2"
                android:nextFocusRight="@+id/slotMeal2"
                android:nextFocusUp="@+id/slotMeal1"
                style="@style/TextLabelMiddleLight"
                android:text="@string/slot_meal_text_2" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/slot_content_width"
            android:layout_height="@dimen/slot_line_height"
            android:layout_marginTop="@dimen/slot_line_margin_top"
            android:background="@color/white_first_transparency" />

        <FrameLayout
            android:layout_width="@dimen/slot_content_width"
            android:layout_height="@dimen/slot_payable_layout_height"
            android:layout_marginTop="@dimen/slot_payable_layout_margin_top" >

            <LinearLayout
                android:id="@+id/slotPayableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >

                <TextView
                    style="@style/TextLabelMiddleLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot_pay_amount" />

                <TextView
                    android:id="@+id/slotPayCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="0"
                    style="@style/TextLabelBigLight" />

                <TextView
                    style="@style/TextLabelSmallDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/slot_currency_text_margin_left"
                    android:text="@string/slot_currency" />

                <TextView
                    android:id="@+id/slotPayTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/slot_ticket_margin_left"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="0"
                    style="@style/TextLabelBigLight" />

                <TextView
                    style="@style/TextLabelSmallDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/slot_currency_text_margin_left"
                    android:text="@string/slot_ticket" />
            </LinearLayout>

            <TextView
                android:id="@+id/slotPayPrompt"
                style="@style/TextLabelMiddleDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/slot_insufficient_balance_prompt"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/slotBuyBtn"
            style="@style/ClickBtnNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/slot_pay_button_margin_top"
            android:background="@drawable/slot_pay_confirm_selector"
            android:nextFocusDown="@+id/slotBuyBtn"
            android:nextFocusLeft="@+id/slotMeal2"
            android:nextFocusRight="@+id/slotBuyBtn"
            android:nextFocusUp="@+id/slotMeal3"
            android:text="@string/slot_recharge" />
    </LinearLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/tipsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tips_height"
        android:layout_alignParentBottom="true" >
    </com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout>

</RelativeLayout>