<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/leftBtn"
        style="@style/ClickBtnNormal"
        android:layout_width="@dimen/onekey_btn_width"
        android:layout_height="@dimen/onekey_btn_height"
        android:background="@drawable/snail_guide_btn_orange_selector"
        android:text="@string/account_onekey_login_title"
        android:textSize="@dimen/onekey_btn_text_size" />

    <TextView
        android:id="@+id/rightBtn"
        style="@style/ClickBtnNormal"
        android:layout_width="@dimen/onekey_btn_width"
        android:layout_height="@dimen/onekey_btn_height"
        android:layout_marginLeft="@dimen/onekey_account_login_margin_left"
        android:background="@drawable/snail_guide_btn_orange_selector"
        android:text="@string/account_login_btn"
        android:textSize="@dimen/onekey_btn_text_size" />

</LinearLayout>