<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/guideLayout"
        layout="@layout/starting_guide_title_layout" />

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/operationTipsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/viewpagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/operationTipsLayout"
        android:layout_below="@+id/guideLayout" >

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/guideIntroImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/guideKeepOn"
            style="@style/ClickBtnNormal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/starting_guide_obox_continue"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/guide_btn_selector" />
    </RelativeLayout>

</RelativeLayout>