<?xml version="1.0" encoding="utf-8"?>
<com.ireadygo.app.gamelauncher.ui.widget.HListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storeCategoryList"
    style="@style/StoreListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:nextFocusDown="@id/storeCategoryList"
    android:nextFocusLeft="@+id/storeCategoryList"
    android:paddingTop="@dimen/store_detail_padding_top"
    android:layout_marginTop="@dimen/store_category_list_margin_top"
    android:nextFocusRight="@id/storeCategoryList"
    android:nextFocusUp="@+id/storeOptionsCategory" >

</com.ireadygo.app.gamelauncher.ui.widget.HListView>