<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/store_item_bg_width"
    android:layout_height="@dimen/store_item_bg_height"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/corner_black_shape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_category_poster_icon_default" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/store_item_title_height" >

            <TextView
                android:id="@+id/title"
                style="@style/TextLabelBigLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="分类" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>