<?xml version="1.0" encoding="utf-8"?>
<com.ireadygo.app.gamelauncher.ui.widget.ExpandableHListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_gamemanager_expandlist"
    style="@style/StoreListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/store_download_expandlist_padding_top"
    android:nextFocusDown="@id/store_gamemanager_expandlist"
    android:nextFocusLeft="@+id/store_gamemanager_expandlist"
    android:nextFocusRight="@id/store_gamemanager_expandlist"
    android:nextFocusUp="@+id/storeOptionsGameManage"
    app:hlv_groupIndicator="@drawable/group_indicator"
    app:hlv_indicatorGravity="top|left"
    app:hlv_indicatorPaddingLeft="@dimen/store_download_expandlist_indicatorPaddingLeft"
    app:hlv_indicatorPaddingTop="@dimen/store_download_expandlist_indicatorPaddingTop" >

</com.ireadygo.app.gamelauncher.ui.widget.ExpandableHListView>