<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <com.ireadygo.app.gamelauncher.ui.store.StoreOptionsLayout
        android:id="@+id/storeOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/store_options_layout_padding_left" >
    </com.ireadygo.app.gamelauncher.ui.store.StoreOptionsLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.CustomFrameLayout
        android:id="@+id/storeContentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false" >
    </com.ireadygo.app.gamelauncher.ui.widget.CustomFrameLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/tipsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tips_height" >
    </com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout>

</LinearLayout>