<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/store_settings_item_padding_top"
    android:paddingLeft="@dimen/store_settings_item_padding_left"
    android:paddingRight="@dimen/store_settings_item_padding_right"
    android:paddingTop="@dimen/store_settings_item_padding_top" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/store_settings_item_title_size" />

    <CheckedTextView
        android:id="@+id/toggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/store_settings_btn_bg"
        android:checked="true"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/store_settings_switch_selector"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="@dimen/store_settings_item_check_size" />

</RelativeLayout>