<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ireadygo.app.gamelauncher"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_fragment_height"
    android:clipChildren="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.ireadygo.app.gamelauncher.ui.widget.HListView
            android:id="@+id/storeList"
            style="@style/StoreListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nextFocusLeft="@id/menu_store"
            android:nextFocusRight="@id/storeList"
            app:hlv_dividerWidth="@dimen/store_diver_width" >
        </com.ireadygo.app.gamelauncher.ui.widget.HListView>
    </RelativeLayout>

    <com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout
        android:id="@+id/tipsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tips_height" >
    </com.ireadygo.app.gamelauncher.ui.widget.OperationTipsLayout>

</LinearLayout>