<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/user_content_margin_left"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="@dimen/user_content_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_recharge_margin_top" >

        <TextView
            android:id="@+id/balance_title"
            style="@style/TextLabelSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge_my_balance" />

        <TextView
            android:id="@+id/rabbit_currency"
            style="@style/TextLabelExtraBigLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/balance_title"
            android:layout_marginTop="@dimen/user_recharge_rabbit_currency_margin_top"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rabbit_currency_title"
            style="@style/TextLabelExtraSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rabbit_currency"
            android:text="@string/recharge_rubbit_currency" />

        <TextView
            android:id="@+id/rabbit_ticket"
            style="@style/TextLabelExtraBigLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rabbit_currency"
            android:layout_marginLeft="@dimen/user_recharge_snail_point_margin_left"
            android:layout_alignLeft="@id/rabbit_currency"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rabbit_ticket_title"
            style="@style/TextLabelExtraSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rabbit_ticket"
            android:layout_below="@+id/rabbit_ticket"
            android:text="@string/rabbit_ticket" />

        <TextView
            android:id="@+id/snail_point"
            style="@style/TextLabelExtraBigLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rabbit_ticket"
            android:layout_marginLeft="@dimen/user_recharge_snail_point_margin_left"
            android:layout_alignLeft="@id/rabbit_ticket"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snail_point_title"
            style="@style/TextLabelExtraSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/snail_point"
            android:layout_below="@id/snail_point"
            android:text="@string/snail_point" />

        <TextView
            android:id="@+id/rabbit_recharge"
            style="@style/TextLabelMiddleLight"
            android:layout_width="@dimen/user_recharge_rabbit_recharge_width"
            android:layout_height="@dimen/user_recharge_rabbit_recharge_height"
            android:layout_alignBottom="@id/snail_point_title"
            android:layout_alignParentRight="true"
            android:background="@drawable/user_btn_bg_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:nextFocusDown="@+id/gift_certificate_recharge_btn"
            android:text="@string/recharge_rubbit_recharge" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_recharge_line_height"
        android:layout_marginBottom="@dimen/user_recharge_line_margin_bottom"
        android:layout_marginTop="@dimen/user_recharge_line_margin_top"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="@dimen/user_content_width"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/gift_certificate_recharge_title"
            style="@style/TextLabelSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge_ticket_recharge" />

        <FrameLayout
            android:id="@+id/snail_point_select_layout"
            android:layout_width="@dimen/user_recharge_edit_width"
            android:layout_height="@dimen/user_recharge_edit_height"
            android:layout_below="@id/gift_certificate_recharge_title"
            android:layout_marginTop="@dimen/user_recharge_snail_point_select_margin_top" >

            <Spinner
                android:id="@+id/snail_point_select"
                style="@style/AccountSpinner"
                android:layout_width="@dimen/user_recharge_edit_width"
                android:layout_height="@dimen/user_recharge_edit_height"
                android:background="@drawable/user_edit_bg_selector"
                android:entries="@array/recharge_ticket_types"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:nextFocusLeft="@+id/account_menu_recharge"
                android:nextFocusUp="@+id/rabbit_recharge"
                android:text="@string/snail_point" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/user_sex_arrows_margin_right"
                android:src="@drawable/user_spinner_down_arrows" />
        </FrameLayout>

        <com.ireadygo.app.gamelauncher.ui.widget.CustomerEditText
            android:id="@+id/gift_certificate_recharge"
            style="@style/TextLabelMiddleLight"
            android:layout_width="@dimen/user_recharge_edit_width"
            android:layout_height="@dimen/user_recharge_edit_height"
            android:layout_below="@id/snail_point_select_layout"
            android:layout_marginTop="@dimen/user_recharge_gift_certificate_recharge_margin_top"
            android:background="@drawable/user_edit_bg_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/user_recharge_input_hint"
            android:nextFocusLeft="@+id/account_menu_recharge"
            android:textColorHint="@color/white_second_transparency" />

        <TextView
            android:id="@+id/gift_certificate_recharge_btn"
            style="@style/TextLabelMiddleLight"
            android:layout_width="@dimen/user_recharge_rabbit_recharge_width"
            android:layout_height="@dimen/user_recharge_rabbit_recharge_height"
            android:layout_alignBottom="@id/gift_certificate_recharge"
            android:layout_alignParentRight="true"
            android:background="@drawable/user_btn_bg_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:nextFocusUp="@+id/rabbit_recharge"
            android:text="@string/recharge_ticket_recharge" />
    </RelativeLayout>

</LinearLayout>